<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
      <style>
           body{ 
             /* Inserción de las margenes */
            margin:0;
            /* Espaciado interno*/
            padding: 0;
            /*color pantalla etiqueta cuerpo */
            background: #1281dc;
        }  
             .info {
            width:90%;
            height: auto;
            background:   #DEE7E7;
            /* Colocación de espacio para evitar el cruce con el div anterior */
            margin: 5% auto;
            /*Asignación margenes div clase info */
            padding: 20px;
            border-radius: 20px;
         }
           .infomeme {
            width:90%;
            height: auto;
            background:   #DEE7E7;
            /* Colocación de espacio para evitar el cruce con el div anterior */
            margin: 5% auto;
            /*Asignación margenes div clase info */
            padding: 20px;
            border-radius: 20px;
         }
           .img {
            position: absolute;
            top:18%;
            right: 10%;
            width: 320px;
            height: 320px;
            border-radius: 100%;
            transform: skewY(5deg);
            /*Redireccionar la imagern*/
            overflow: hidden;
         }
  
     </style>
  </head>
    <body>
         <div class="img">
            <img src="imagenmia.png" alt="">
         </div>
      <div class="info">
        <p> Jonnathan Velásquez Russi<p>
        <p> Juan Camilo Morales G <p>
        <p> Juliana Gonzalez Rodriguez<p>
        <p> Thomas Molina Contreras<p>
        <p> Daniel Andres Cantor Laiseca <p>
        <p> Matias Restrepo Parra<p>
        <p> Juan Pablo Bautista Salamanca<p>
        <p> Juan Esteban Martinez Capella<p>
        <p> Santiago Moreno Buitrago<p>
        <p> Julian Mateo Maldonado<p>
        <p> Karen Lopez Gomez<p>
        <p> Alejandro Hernandez Ortega<p>
      </div>
      <div class= "infomeme">
        <p>
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣶⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀          
          ⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⣤⣤⣿⡿⠿⠿⢿⣿⣿⡿⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⣿⣟⣿⣟⣻⣿⣿⣷⣶⣶⣾⣿⣿⠾⠿⠿⠛⠂⠀⠀⠀⠀⠀⠀
       ⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠈⠉⠛⠛⠛⠛⠛⠛⠛⣋⡫⣿⠵⢄⠀⠀⠀⠀⠀⠀
     ⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠄⠑⡄⠀⠀⠀
     ⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢢⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀ ⠀ ⠀⠀⠀⠀⣜⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀
          ⠀⠀⠀    ⠀⢠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠶⠛⠛⠛⠳⢄⠀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀
               ⠀⠀⡌⠀⠀⠀⢀⡴⠿⠿⠷⢦⣄⣀⠀⠀⠀⡀⠀⢀⠴⠋⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀
          ⠀  ⠀⠀⢠⠁⠀⠀⠀⠋⠀⢀⠀⠀⠛⠣⣌⠉⠀⠀⠃⠀⠀⠀⡠⡠⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀
          ⠀⠀⠀⠀⡘⠀⠀⠀⠀⠀⠀⢸⣖⣺⣿⣿⢷⣷⡀⠀⠀⠀⠀⠀⣗⣻⣿⣿⣑⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀
       ⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠉⠁⠈⠈⡀⠀⠀⠀⠀⠙⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀
    ⠀⠀ ⠀⠀⠀⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠞⡋⢀⣀⡀⢰⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀ 
     ⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⢀⡀⣀⠀⠀⠀⠈⢘⠙⠨⠥⠛⠁⠀⠀⠀⠒⡢⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀
     ⠀⠀ ⠀⠀⠀⠀⠀⢈⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠱⠲⢤⣤⣤⡤⣀⣁⠤⣐⡲⠶⡲⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀
      ⠀ ⠀⠀⠀⠀⠰⣽⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠈⠑⠒⠉⠭⠭⠥⠤⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀ 
        ⠀⠀⠀⠀⢠⠋⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⢇⠀⠀⠀⠀⠀⠀ ⠀
         ⠀⠀⠀⣼⡀⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⢸⣄⠀⠀⠀⠀⠀
         ⠀⠀⠀⢘⣿⣆⠘⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⠐⣿⣿⡀⠀
     ⠀⠀⠀ ⠀⣠⣾⣿⣿⣿⣔⠹⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⠟⢀⣾⣿⣿⣿⣦⣄
     ⠀⠀ ⣴⣿⣿⡿⠋⠀⢿⣷⠈⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⢀⡼⠋⣠⡎⠀⠈⠛⢿⣿⣿⣦⡀
        ⠙⢿⣿⣷⣦⣀⠈⢿⣿⣶⣬⠻⢿⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⣄⠤⠚⠁⢀⣠⡿⠁⠀⢀⣠⡶⣿⣿⠟⠁ 
        ⠀⠀⠈⠻⢿⣿⣿⣾⣿⣿⣿⣧⣀⣈⣙⡛⠿⠷⢶⣦⣤⣄⣀⣀⣀⣄⣄⣠⣢⠕⠤⠔⠒⢭⣦⣤⣾⣿⣿⣿⣥⣴⣾⣿⣿⠿⠋⠁⠀
        ⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣄⣀⣈⣉⣉⣽⣤⣠⣠⣴⣶⣶⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
       ⠀ ⠀⠀⠀⠀⠀⠀⠘⠋⠘⣿⠿⢿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⠟⠿⣧⡿⠉⠻⠁⠀⠀⠀⠀⠀⠀⠀ ⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡀⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠁⠸⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⡟⠉⠉⠙⠛⠛⠋⠉⠉⢻⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀
             ⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀
             ⠀⠀⠀⠀⠀⠀⠀⠀⢹⣟⡛⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀
          ⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⣸⡿⢾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡁⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡡⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀ ⠀⠀⠀⠀⠀⢀⣠⡞⡏⠻⠈⡦⡀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣏⠹⠷⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⠀⣠⣴⠾⢯⣥⣰⣢⣶⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠹⠿⢿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⣠⣾⠟⢛⣢⣶⡿⠟⠋⠉⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⠎⢉⢯⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
          ⠀⠀⠀⠀⠀⢷⠾⠦⠞⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠓⠛⠃⠀⠀⠀⠀⠀⠀⠀
        </p>
      </div>
    </body>
</html>
